"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет

"""

        # $$$$$$$ Вариант 1 $$$$$$$

# num = input("Введите число, обозначающее день недели: ")        
# if num < 0 or num > 7:
#     print("Введеное число не обозначает день недели")
# elif num == 6:
#     print(f"{num} - это суббота")
# elif num == 7:
#     print(f"{num} - это воскресенье")
# else:
#     print(f"{num} - не является выходным днем")



        # $$$$$$ Вариант 2, с проверкой $$$$$$


num = input("Введите число, обозначающее день недели: ")
temp = False
while temp == False:
    while num.isdigit() == False:
        try:
            num = int(input("Введите число, обозначающее день недели: "))
            break
        except ValueError:
            print("Неверный ввод")
            continue
    num = int(num)
    if (num < 1 or num > 7):
        print("Введеное число не обозначает день недели")
        num = ""
    else:
        temp = True
    
if num == 6:
    print(f"{num} - это суббота")
elif num == 7:
    print(f"{num} - это воскресенье")
else:
    print(f"{num} - не является выходным днем")
