"""
Задача 35.
В файле находится N натуральных чисел, записанных через пробел. Среди чисел не хватает одного, 
чтобы выполнялось условие A[i] - 1 = A[i-1]. 
Найдите это число.
"""

def find_missing(lst):
    a = lst.split()             #1 преобразовать строку в список и каждый эл-т к целому числу
    a[0] = int(a[0])

    for i in range(1, len(a)):  #2 найти(отфильтровать) список так, чтобы остался индекс искомого э-та
        a[i] = int(a[i])
        if a[i]-1 != a[i-1]:
            num = a[i-1] + 1
            print(num)
            break
    return num

"""преобразовываем"""
lst = "2 3 4 5 6 7 8 9 10 11 12"    #1
a = lst.split()
a = list(map(int, a))            #2
index = list(filter(lambda i: a[i]-1 != a[i-1], range(1, len(a))))[0] # находим индекс элемента
print(a[index] - 1)
